.. spin: spin on our project documentation master file, created by
   sphinx-quickstart on Mon Jun  3 16:42:12 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to spin: another Twitter clone
=====================================================

Contents:

.. toctree::
   :numbered:

   modules/intro

   modules/models

   modules/views

   modules/others


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

